[program:geoip]
command=make run
directory=/opt/git/work/services/geoip/
stdout_logfile=/tmp/geoip.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 0
redirect_stderr = true
autorestart=true
autostart=true